[gd_scene load_steps=8 format=2]

[ext_resource path="res://image assets/enemies/enemyEffects/effectFire/trailRed0.png" type="Texture" id=1]
[ext_resource path="res://image assets/enemies/enemyEffects/effectFire/trailRed1.png" type="Texture" id=2]
[ext_resource path="res://image assets/enemies/enemyEffects/effectFire/trailRed2.png" type="Texture" id=3]
[ext_resource path="res://image assets/enemies/enemyEffects/effectFire/trailRed5.png" type="Texture" id=4]
[ext_resource path="res://image assets/enemies/enemyEffects/effectFire/trailRed4.png" type="Texture" id=5]
[ext_resource path="res://image assets/enemies/enemyEffects/effectFire/trailRed3.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="trailRedBoss" type="Node2D"]

[node name="obj_trailRedBoss" type="Area2D" parent="."]
show_behind_parent = true
scale = Vector2( 2, 1.5 )
gravity_vec = Vector2( 0, 0 )
gravity = -1024.0

[node name="spr_trailRedBoss" type="AnimatedSprite" parent="obj_trailRedBoss"]
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="obj_trailRedBoss"]
polygon = PoolVector2Array( 9, 2.7, 9, 10, 6.8, 14, -4.4, 14, -8, 10.4, -8, 1.8, -4.7, -7, -4, -12, 2, -12 )
[connection signal="area_entered" from="obj_trailRedBoss" to="obj_trailRedBoss" method="_on_obj_trailRedBoss_area_entered"]
[connection signal="body_entered" from="obj_trailRedBoss" to="obj_trailRedBoss" method="_on_obj_trailRedBoss_body_entered"]
